<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>BearA-Where Tracker</title>

  <!-- Added the CSS for styling the button and map -->
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    .addRecordBtn {
      position: absolute;
      bottom: 5%;
      right: 5%;
      width: 80px;
      height: 80px;
      background-color: #0079c1;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 20px; /* 40% larger than before */
      color: white;
      z-index: 10;
      text-align: center;
    }

    .addRecordBtn img {
      width: 50%;
      height: 50%;
      object-fit: contain;
      margin-bottom: 5px;
    }

    .addRecordBtn:hover {
      background-color: #005a87;
    }
  </style>

  <!-- ArcGIS CSS and JS -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.26/"></script>
</head>

<body>
  <!-- Report Bear Button -->
  <a href="https://arcg.is/0O95bO1" target="_blank" class="addRecordBtn">
    <img src="./Bear_(653)_-_The_Noun_Project.svg.png" alt="Bear Icon">
    Report
  </a>

  <!-- Map Div -->
  <div id="viewDiv"></div>

  <!-- Script -->
  <script>
    require([
      "esri/config",
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/FeatureLayer",
      "esri/Graphic",
      "esri/symbols/PictureMarkerSymbol",
      "esri/widgets/Locate",
      "esri/widgets/Search"
    ], function(esriConfig, Map, MapView, FeatureLayer, Graphic, PictureMarkerSymbol, Locate, Search) {

      // Added your API Key
      esriConfig.apiKey = "AAPTxy8BH1VEsoebNVZXo8HurNAUgv3aeRUmzJ4ckMevLQLfVJhdc-z1-a5rmBvbZM6HiAtWhTkHR1uPqL3lwJdP49LWHB6rjySi-OGZeNP1ea6oiztHSf22dFyO6r4o94L1an9zLTOBsN3vlqSz7k8MyUO9e1udJ3zNViSQ518xOFVwCnGBfyh40rSb4E2X3zsumGVzsUowRjXGPUi8Odwr1Y9iVZinjPQa-7TSBIuR8E4.AT1_EtHHMprs";

      // Created the Map with a topographic basemap
      const map = new Map({
        basemap: "topo-vector" // Topographic basemap
      });

      // Created the View centered over Yellowstone NP
      const view = new MapView({
        container: "viewDiv",
        map: map,
        center: [-110.5885, 44.4279], // Yellowstone National Park (longitude, latitude)
        zoom: 8
      });

      // Added Locate Widget (to override if user location available)
      const locateBtn = new Locate({
        view: view
      });
      view.ui.add(locateBtn, {
        position: "top-left"
      });

      // Added Search Widget
      const searchWidget = new Search({
        view: view
      });
      view.ui.add(searchWidget, {
        position: "top-right",
        index: 1
      });

      // Created Bear Sightings Layer
      const bearLayer = new FeatureLayer({
        url: "https://services.arcgis.com/LBbVDC0hKPAnLRpO/arcgis/rest/services/survey123_f6e3a2bc6b344cd385416fde15ef7537_results/FeatureServer",
        title: "Bear Sightings",
        outFields: ["*"],
        popupTemplate: {
          title: "Bear Sighting",
          content: `
            <b>Type of Bear:</b> {untitled_question_2}<br>
            <b>Date and Time:</b> {CreationDate}
          `
        },
        renderer: {
          type: "simple",
          symbol: {
            type: "picture-marker",
            url: "./Bear_(653)_-_The_Noun_Project.svg.png",
            width: "40px",
            height: "40px"
          }
        }
      });

      // Created NPS Trails Layer
      const trailsLayer = new FeatureLayer({
        url: "https://mapservices.nps.gov/arcgis/rest/services/NationalDatasets/NPS_Public_Trails/FeatureServer/0",
        title: "NPS Trails",
        opacity: 0.7
      });

      // Added Bear Sightings and Trails Layer (Bear icons above Trails)
      map.add(trailsLayer);
      map.add(bearLayer);

    });
  </script>

  <!-- Basemap Credit -->
  <footer style="position: absolute; bottom: 0; width: 100%; text-align: center; font-size: 10px; background-color: rgba(255, 255, 255, 0.7);">
    Basemap credit: Esri, USGS, NOAA
  </footer>

</body>
</html>
